<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>JScriptReader</label>
	</active_project>
	<projects>
		<project>
			<label>JScriptReader</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>UI</path>
			</folderitem>
			<folderitem>
				<path>Domain</path>
			</folderitem>
			<folderitem>
				<path>Service</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>UI\MyMenu.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>UI\FormMain.java</path>
			<class>UI</class>
			<session/>
			<line>194</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<watches>
		<watch>
			<expression>story</expression>
		</watch>
		<watch>
			<expression>bCmd</expression>
		</watch>
		<watch>
			<expression>detailCMD</expression>
		</watch>
		<watch>
			<expression>id</expression>
		</watch>
		<watch>
			<expression>tempStr</expression>
		</watch>
	</watches>
</workspace_user>