<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>JScriptReader</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_04</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Program</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>UI</path>
			</folderitem>
			<folderitem>
				<path>Domain</path>
			</folderitem>
			<folderitem>
				<path>Service</path>
			</folderitem>
			<fileitem>
				<path>Program.java</path>
			</fileitem>
			<fileitem>
				<path>UI\FormMain.java</path>
				<folder>UI</folder>
			</fileitem>
			<fileitem>
				<path>UI\GraphPanel.java</path>
				<folder>UI</folder>
			</fileitem>
			<fileitem>
				<path>UI\InfoPanel.java</path>
				<folder>UI</folder>
			</fileitem>
			<fileitem>
				<path>UI\MyMenu.java</path>
				<folder>UI</folder>
			</fileitem>
			<fileitem>
				<path>UI\ScriptPanel.java</path>
				<folder>UI</folder>
			</fileitem>
			<fileitem>
				<path>Domain\Actor.java</path>
				<folder>Domain</folder>
			</fileitem>
			<fileitem>
				<path>Domain\Face.java</path>
				<folder>Domain</folder>
			</fileitem>
			<fileitem>
				<path>Domain\Line.java</path>
				<folder>Domain</folder>
			</fileitem>
			<fileitem>
				<path>Domain\Scene.java</path>
				<folder>Domain</folder>
			</fileitem>
			<fileitem>
				<path>Domain\Story2.java</path>
				<folder>Domain</folder>
			</fileitem>
			<fileitem>
				<path>Service\AvgsReader.java</path>
				<folder>Service</folder>
			</fileitem>
			<fileitem>
				<path>Service\MyEnum.java</path>
				<folder>Service</folder>
			</fileitem>
			<fileitem>
				<path>Service\StoryReader2.java</path>
				<folder>Service</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>