<SCENE 0000>
<ACTOR 0001>
现在开始测试吧！
<BR>
这只是一个测试哦！
<PAGE>
这样换页是不是增加了
<BR>
编辑时候的难度呢？
<PAGE>
<SCENE 0001>
<ACTOR 0001>
<FACE F001>
我回家了
<BR>
表情也变了呢~~（暂时变不了）
<PAGE>
我要开始疯狂切换场景了~
<SCENE 0002>
<SCENE 0003>
<SCENE 0004>
<SCENE 0005>
<SCENE 0006>
<SCENE 0007>
<SCENE 0008>
<SCENE 0009>
<SCENE 0001>
<PAGE>
最后回到家里来
<BR>
就这样结束了吧！
<PAGE>
等等！！！！！突然想起来了
<BR>
不如换个角色试试看~~~~
<PAGE>
<ACTOR 0002>
拿破仑登场！！！！！！！！！！！！！
<SCENE 0002>
<SCENE 0001>
<SCENE 0002>
<SCENE 0001>
<PAGE>
测试结束了~
<BR>
期待更加完善的系统吧~
<END>